@import url('https://fonts.googleapis.com/css2?family=Fira+Code:wght@300;500&display=swap')

*
    margin: 0
    padding: 0

header
    background-color: withe

img
    width: 200px
    height: 200px

a
    color: red
    font-family: "Fira Code"

main
    background-color: #0000
main h1
    align-items: center
